-- =========================
-- ZONAS
-- =========================
CREATE TABLE zonas (
    id SERIAL PRIMARY KEY,
    nombre TEXT NOT NULL
);

-- =========================
-- RUTAS
-- =========================
CREATE TABLE rutas (
    id SERIAL PRIMARY KEY,
    zona_id INTEGER REFERENCES zonas(id),
    nombre TEXT NOT NULL
);

-- =========================
-- EMPLEADOS
-- =========================
CREATE TABLE empleados (
    id SERIAL PRIMARY KEY,
    rut TEXT UNIQUE NOT NULL,
    nombre_completo TEXT NOT NULL,
    correo TEXT UNIQUE,
    telefono TEXT,
    clave_acceso TEXT NOT NULL,
    rol TEXT NOT NULL,
    licencia_conducir TEXT
);

-- =========================
-- CAMIONES
-- =========================
CREATE TABLE camiones (
    id SERIAL PRIMARY KEY,
    patente TEXT UNIQUE NOT NULL,
    capacidad_carga REAL,
    ultima_revision TIMESTAMP,
    estado BOOLEAN,
    alerta BOOLEAN
);

-- =========================
-- PUNTOS DE RECICLAJE
-- =========================
CREATE TABLE puntos_reciclaje (
    id SERIAL PRIMARY KEY,
    ruta_id INTEGER REFERENCES rutas(id),
    zona_id INTEGER REFERENCES zonas(id),
    direccion TEXT,
    latitud DOUBLE PRECISION,
    longitud DOUBLE PRECISION,
    intervalo_recoleccion INTEGER,
    fecha_ultima_recoleccion TIMESTAMP,
    estado BOOLEAN
);

-- =========================
-- CONTENEDORES
-- =========================
CREATE TABLE contenedores (
    id SERIAL PRIMARY KEY,
    punto_id INTEGER REFERENCES puntos_reciclaje(id),
    capacidad REAL NOT NULL,
    estado BOOLEAN NOT NULL
);

-- =========================
-- HISTORIAL CONTENEDOR
-- =========================
CREATE TABLE historial_contenedor (
    id SERIAL PRIMARY KEY,
    contenedor_id INTEGER REFERENCES contenedores(id),
    valor REAL,
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================
-- RUTAS ACTIVAS
-- =========================
CREATE TABLE rutas_activas (
    id SERIAL PRIMARY KEY,
    ruta_id INTEGER REFERENCES rutas(id),
    camion_id INTEGER REFERENCES camiones(id),
    conductor_id INTEGER REFERENCES empleados(id),
    ayudante_id INTEGER REFERENCES empleados(id),
    fecha_inicio TIMESTAMP NOT NULL,
    fecha_fin TIMESTAMP,
    pesaje_calculado REAL,
    pesaje_final REAL
);

-- =========================
-- REGISTROS DE RETIRO
-- =========================
CREATE TABLE registros_retiro (
    id SERIAL PRIMARY KEY,
    ruta_activa_id INTEGER REFERENCES rutas_activas(id),
    punto_id INTEGER REFERENCES puntos_reciclaje(id),
    fecha_hora TIMESTAMP NOT NULL,
    cantidad_retirada REAL,
    ruta_img_antes TEXT,
    ruta_img_despues TEXT
);

-- =========================
-- REVISIONES TECNICAS
-- =========================
CREATE TABLE revisiones_tecnicas (
    id SERIAL PRIMARY KEY,
    camion_id INTEGER REFERENCES camiones(id),
    fecha_revision TIMESTAMP NOT NULL,
    aprobada BOOLEAN NOT NULL,
    observaciones TEXT,
    fecha_vencimiento TIMESTAMP NOT NULL
);